**********************
Windows PowerShell transcript start
Start time: 20220926144031
Username: LAPTOP-BQFMTB2B\joshs
RunAs User: LAPTOP-BQFMTB2B\joshs
Configuration Name: 
Machine: LAPTOP-BQFMTB2B (Microsoft Windows NT 10.0.22000.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 6832
PSVersion: 5.1.22000.832
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22000.832
BuildVersion: 10.0.22000.832
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Task4Log.txt
PS C:\Users\joshs\Desktop> dir


    Directory: C:\Users\joshs\Desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         7/15/2021   5:49 PM                javafx-sdk-11.0.2
d-----         9/19/2022  11:17 PM                Lab1
-a----         9/12/2021   3:09 PM           1101 Eclipse IDE for Java Developers - 2021-06.lnk
-a----         4/26/2022   9:16 PM           2378 GitHub Desktop.lnk
-a----         8/20/2021   6:23 PM         170563 Joshua Suarez's Pass.pdf
-a----         9/19/2022   1:30 AM           2186 Lab1Task1.txt
-a----         9/26/2022   2:30 PM            383 LabDates.java
-a----         2/18/2022   7:30 PM         423491 PermitApplication.pdf
-a----         9/26/2022   2:40 PM            666 Task4Log.txt
-a----          6/2/2022   3:59 PM         577198 Travel Documents for William's 30th Birthday -
                                                  joshsuarez.1218@gmail.com - Gmail.pdf


PS C:\Users\joshs\Desktop> javac LabDates.java

PS C:\Users\joshs\Desktop> java LabDates
The days between Lab 1 and 2 = 28 days
The days between Lab 2 and 3 = 28 days
The days between Lab 3 and 4 = 14 days

PS C:\Users\joshs\Desktop> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20220926144318
**********************
